@import "utils.sass"

=mkButton
  background: #888
  +transition(all 0.1s ease-in-out)
  opacity: 0
  position: absolute
  font-weight: bold
  font-size: 1.4em
  cursor: pointer
  z-index: 15    

  
// style

$bg: #055081
$bg_cont: #FFF
$txt: #EEE
$main: #999
$alt: #666
$links: #CEFFFD

@font-face
  font-family: Guardian
  src: url( /fonts/guardian.eot ) /* IE 6,7,8 */  
  
@font-face
  font-family: Guardian
  src: url('/fonts/guardian.otf')
  
body
  background: $bg
  font-family: sans-serif, Helvetica, Arial, Verdana
  color: $txt
  font-size: 120%
  text-align: center

a
  color: $links
a:hover
  color: $links + #111

input[type='submit'], input.submit, a.button
  +button
  +color($main)

#container
  width: 100%
  margin: 0 auto 40px 
  padding-top: 20px
  +simple_gradient(#1F2B36, $bg)
  
p 
  font-size: 0.9em
  
h1 
  margin-bottom: 10px
  font-size: 2em
  span
    font-size: 0.55em
    display: block
h2
  margin-bottom: 25px

.portfolio
  padding-bottom: 30px
    
#gallery
  margin: 0 auto
  position: relative
  overflow: hidden
  img 
    width: 400px
    height: 300px
    position: absolute
    //transition2(opacity 0.5s ease-in-out, left 1s ease-in-out)
    +transition(all 0.5s ease-in-out)
    opacity: 0.85
    cursor: pointer
    z-index: 1
  img.mkHidden
    opacity: 0
  img:hover
    -webkit-transform: scale3d(1.1)
    opacity: 1
  
#gallery
  .mkButton
    +mkButton
    top: 0px
    width: 50px
    height: 450px
    padding: 200px 0 0 
  .mkButton.active
    opacity: 0.1
  .mkButton.active:hover
    opacity: 0.7
  .mkButtonGo
    +mkButton
    top: 350px
    width: 200px
    height: 80px
    padding: 25px 0 0
    +border-radius-top(30px)
  .mkButtonGo.active
    opacity: 0.3
  .mkButtonGo.active:hover
    opacity: 0.7

#gallery
  margin-bottom: 25px
  
  
#infos
  ul.features
    li
      display: block